<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Full Width Page</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>


</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <header id="main-header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="logo" href="index.html">
                                <img src="img/logo-invert.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                        </div>
                        <div class="col-md-3 col-md-offset-2">
                            <form class="main-header-search">
                                <div class="form-group form-group-icon-left">
                                    <i class="fa fa-search input-icon"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="top-user-area clearfix">
                                <ul class="top-user-area-list list list-horizontal list-border">
                                    <li class="top-user-area-avatar">
                                        <a href="user-profile.html">
                                            <img class="origin round" src="img/40x40.png" alt="Image Alternative text" title="AMaze" />Hi, John</a>
                                    </li>
                                    <li><a href="#">Sign Out</a>
                                    </li>
                                    <li class="nav-drop"><a href="#">USD $<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="list nav-drop-menu">
                                            <li><a href="#">EUR<span class="right">€</span></a>
                                            </li>
                                            <li><a href="#">GBP<span class="right">£</span></a>
                                            </li>
                                            <li><a href="#">JPY<span class="right">円</span></a>
                                            </li>
                                            <li><a href="#">CAD<span class="right">$</span></a>
                                            </li>
                                            <li><a href="#">AUD<span class="right">A$</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="top-user-area-lang nav-drop">
                                        <a href="#">
                                            <img src="img/flags/32/uk.png" alt="Image Alternative text" title="Image Title" />ENG<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
                                        </a>
                                        <ul class="list nav-drop-menu">
                                            <li>
                                                <a title="German" href="#">
                                                    <img src="img/flags/32/de.png" alt="Image Alternative text" title="Image Title" /><span class="right">GER</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Japanise" href="#">
                                                    <img src="img/flags/32/jp.png" alt="Image Alternative text" title="Image Title" /><span class="right">JAP</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Italian" href="#">
                                                    <img src="img/flags/32/it.png" alt="Image Alternative text" title="Image Title" /><span class="right">ITA</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="French" href="#">
                                                    <img src="img/flags/32/fr.png" alt="Image Alternative text" title="Image Title" /><span class="right">FRE</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Russian" href="#">
                                                    <img src="img/flags/32/ru.png" alt="Image Alternative text" title="Image Title" /><span class="right">RUS</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Korean" href="#">
                                                    <img src="img/flags/32/kr.png" alt="Image Alternative text" title="Image Title" /><span class="right">KOR</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav">
                    <ul class="slimmenu" id="slimmenu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Default</a>
                                </li>
                                <li><a href="index-1.html">Layout 1</a>
                                </li>
                                <li><a href="index-2.html">Layout 2</a>
                                </li>
                                <li><a href="index-3.html">Layout 3</a>
                                </li>
                                <li><a href="index-4.html">Layout 4</a>
                                </li>
                                <li><a href="index-5.html">Layout 5</a>
                                </li>
                                <li><a href="index-6.html">Layout 6</a>
                                </li>
                                <li><a href="index-7.html">Layout 7</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active"><a href="success-payment.html">Pages</a>
                            <ul>
                                <li><a href="success-payment.html">Success Payment</a>
                                </li>
                                <li><a href="user-profile.html">User Profile</a>
                                    <ul>
                                        <li><a href="user-profile.html">Overview</a>
                                        </li>
                                        <li><a href="user-profile-settings.html">Settings</a>
                                        </li>
                                        <li><a href="user-profile-photos.html">Photos</a>
                                        </li>
                                        <li><a href="user-profile-booking-history.html">Booking History</a>
                                        </li>
                                        <li><a href="user-profile-cards.html">Cards</a>
                                        </li>
                                        <li><a href="user-profile-wishlist.html">Wishlist</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li><a href="blog-full-width.html">Full Width</a>
                                        </li>
                                        <li><a href="blog-post.html">Post</a>
                                            <ul>
                                                <li><a href="blog-post.html">Sidebar Right</a>
                                                </li>
                                                <li><a href="blog-post-sidebar-left.html">Sidebar Left</a>
                                                </li>
                                                <li><a href="blog-post-full-width.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404 page</a>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="login-register.html">Login/Register</a>
                                    <ul>
                                        <li><a href="login-register.html">Full Page</a>
                                        </li>
                                        <li><a href="login-register-normal.html">Normal</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="loading.html">Loading</a>
                                </li>
                                <li><a href="comming-soon.html">Comming Soon</a>
                                </li>
                                <li><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">4 Columns</a>
                                        </li>
                                        <li><a href="gallery-3-col.html">3 columns</a>
                                        </li>
                                        <li><a href="gallery-2-col.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="page-full-width.html">Full Width</a>
                                </li>
                                <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                </li>
                                <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="feature-typography.html">Features</a>
                            <ul>
                                <li><a href="feature-typography.html">Typography</a>
                                </li>
                                <li><a href="feature-icons.html">Icons</a>
                                </li>
                                <li><a href="feature-forms.html">Forms</a>
                                </li>
                                <li><a href="feature-icon-effects.html">Icon Effects</a>
                                </li>
                                <li><a href="feature-elements.html">Elements</a>
                                </li>
                                <li><a href="feature-grid.html">Grid</a>
                                </li>
                                <li><a href="feature-hovers.html">Hover effects</a>
                                </li>
                                <li><a href="feature-lightbox.html">Lightbox</a>
                                </li>
                                <li><a href="feature-media.html">Media</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="hotels.html">Hotels</a>
                            <ul>
                                <li><a href="hotel-details.html">Details</a>
                                    <ul>
                                        <li><a href="hotel-details.html">Layout 1</a>
                                        </li>
                                        <li><a href="hotel-details-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="hotel-details-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="hotel-details-4.html">Layout 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotel-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="hotel-payment.html">Registered</a>
                                        </li>
                                        <li><a href="hotel-payment-registered-card.html">Existed Cards</a>
                                        </li>
                                        <li><a href="hotel-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotel-search.html">Search</a>
                                    <ul>
                                        <li><a href="hotel-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="hotel-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotels.html">Results</a>
                                    <ul>
                                        <li><a href="hotels.html">Layout 1</a>
                                        </li>
                                        <li><a href="hotels-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="hotels-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="hotels-search-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="hotel-search-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="flights.html">Flights</a>
                            <ul>
                                <li><a href="flight-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="flight-payment.html">Registered</a>
                                        </li>
                                        <li><a href="flight-payment-registered-card.html">Existed Cards</a>
                                        </li>
                                        <li><a href="flight-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="flight-search.html">Search</a>
                                    <ul>
                                        <li><a href="flight-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="flight-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="flights.html">List</a>
                                    <ul>
                                        <li><a href="flights.html">Layout 1</a>
                                        </li>
                                        <li><a href="flights-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="flights-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="flights-search-results-4.html">Layout 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="rentals.html">Rentals</a>
                            <ul>
                                <li><a href="rentals-details.html">Details</a>
                                    <ul>
                                        <li><a href="rentals-details.html">Layout 1</a>
                                        </li>
                                        <li><a href="rentals-details-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="rentals-details-3.html">Layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="rental-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="rental-payment.html">Registered</a>
                                        </li>
                                        <li><a href="rental-payment-registered-card.html">Existed Cards</a>
                                        </li>
                                        <li><a href="rental-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="rentals-search.html">Search</a>
                                    <ul>
                                        <li><a href="rentals-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="rentals-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="rentals.html">Results</a>
                                    <ul>
                                        <li><a href="rentals.html">Layout 1</a>
                                        </li>
                                        <li><a href="rentals-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="rentals-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="rentals-search-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="rentals-search-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="cars.html">Cars</a>
                            <ul>
                                <li><a href="car-details.html">Details</a>
                                </li>
                                <li><a href="car-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="car-payment.html">Registered</a>
                                        </li>
                                        <li><a href="car-payment-registered-card.html">Existed Cards</a>
                                        </li>
                                        <li><a href="car-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="car-search.html">Search</a>
                                    <ul>
                                        <li><a href="car-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="car-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="cars.html">Results</a>
                                    <ul>
                                        <li><a href="cars.html">Layout 1</a>
                                        </li>
                                        <li><a href="cars-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="cars-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="cars-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="cars-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="activities.html">Activities</a>
                            <ul>
                                <li><a href="activitiy-details.html">Details</a>
                                    <ul>
                                        <li><a href="activitiy-details.html">Layout 1</a>
                                        </li>
                                        <li><a href="activitiy-details-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="activitiy-details-3.html">Layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="activity-search.html">Search</a>
                                    <ul>
                                        <li><a href="activity-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="activity-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="activitiy-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="activitiy-payment.html">Registered</a>
                                        </li>
                                        <li><a href="activity-payment-registered-card.html">Existed Cards</a>
                                        </li>
                                        <li><a href="activitiy-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="activities.html">Results</a>
                                    <ul>
                                        <li><a href="activities.html">Layout 1</a>
                                        </li>
                                        <li><a href="activities-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="activities-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="activities-search-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="activities-search-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container">
            <h1 class="page-title">Full Width Page</h1>
        </div>




        <div class="container">
            <h3>Interdum magna cubilia faucibus sodales euismod fusce vel sit feugiat</h3>
            <p>Natoque orci posuere blandit ut nibh feugiat molestie adipiscing metus aenean convallis urna pellentesque penatibus suscipit enim potenti nascetur dapibus augue tristique neque amet a vel arcu vel consectetur augue sodales suscipit adipiscing a et duis sed ut dictumst adipiscing at nisi varius proin tortor duis himenaeos felis tincidunt massa semper elementum convallis placerat cras lorem eget lobortis pellentesque magna est augue eleifend enim sodales eleifend dui eget ante curabitur lacinia in maecenas mus egestas donec eleifend parturient leo parturient tortor dictum leo dictumst nascetur fusce arcu risus sociis suspendisse nunc tristique sapien vel ac metus amet gravida mi congue per elit aliquet nunc etiam id tempus nam vehicula vestibulum tristique suspendisse eu pretium libero a himenaeos tellus hac velit sem consequat vivamus dignissim porta porttitor cum per nostra feugiat duis taciti per dui adipiscing quam lectus bibendum ullamcorper rutrum aliquet curabitur proin vehicula amet cubilia sit porta mus et aliquam accumsan cursus eros porta habitasse vitae feugiat per platea nascetur dictumst eu magnis aliquet aptent imperdiet pulvinar viverra pellentesque feugiat tincidunt malesuada dui varius turpis dictum lectus neque est consectetur mus bibendum varius tortor etiam sapien in nulla senectus nam netus tincidunt ullamcorper pretium ac rutrum ridiculus conubia nisl</p>
            <h4>Tristique congue congue suspendisse fusce</h4>
            <p>Curabitur metus pulvinar platea non posuere potenti amet posuere massa pulvinar a cursus est fames ornare dis sit hac netus metus mollis imperdiet tristique hendrerit eleifend habitant dignissim lectus est potenti mus venenatis luctus libero nec pellentesque dui aliquam habitasse pulvinar faucibus justo luctus urna consectetur class ante leo lorem ac pellentesque ac primis orci inceptos sociis pretium venenatis suspendisse orci sed laoreet cubilia ornare sem aliquam sociosqu nec blandit egestas aliquam ornare maecenas vitae fringilla natoque fusce quis sit natoque magna molestie condimentum hendrerit facilisi risus est diam netus ligula tristique praesent potenti aliquet condimentum dui mauris magnis lorem</p>
            <p>Iaculis gravida facilisi class lacinia aliquam integer nascetur bibendum urna facilisi vivamus natoque tincidunt urna urna nisi eleifend rutrum mattis in senectus senectus fermentum per vulputate mattis leo ornare nisi</p>
            <h3>Sociis maecenas amet vestibulum elementum</h3>
            <p>Mi bibendum velit posuere dapibus lorem tristique posuere massa lectus parturient dolor conubia posuere morbi penatibus convallis maecenas laoreet arcu congue magnis parturient taciti curae velit aptent aliquet tellus nibh vitae arcu fringilla non erat tincidunt cum pulvinar enim vulputate interdum dignissim scelerisque habitant porttitor platea elementum justo conubia libero lacinia dictum etiam dolor platea class elit cum tincidunt conubia nunc accumsan habitant quam mauris ad urna varius malesuada tempor vitae curae phasellus semper felis himenaeos ornare morbi fames aptent magnis facilisis rutrum dapibus senectus risus commodo dignissim potenti donec class blandit quisque fames condimentum fermentum auctor facilisi viverra tellus eleifend torquent auctor dis fringilla felis donec est vitae eu purus nam elit ad metus aliquam pulvinar eget tempus dapibus morbi cubilia per ultrices et luctus eget rhoncus ac libero interdum pharetra fusce rutrum mollis congue hac platea luctus aliquet per torquent nam varius hendrerit non odio risus aenean mus amet ad quisque velit nullam nunc curae metus proin blandit felis maecenas donec habitant semper morbi imperdiet tortor quisque varius consequat platea purus iaculis quam dis suspendisse augue consequat in porta quis nec purus habitasse orci velit dui justo leo nostra etiam vulputate imperdiet id tristique per dictumst non nam</p>
            <p>Mollis arcu cubilia dui dignissim proin felis fringilla primis justo viverra tincidunt pulvinar sociis maecenas gravida felis dolor penatibus pharetra aptent elementum taciti habitant aptent dapibus urna fringilla tortor porttitor donec commodo platea arcu molestie non ad vestibulum erat fusce vitae odio egestas enim curabitur sagittis ridiculus senectus parturient orci purus accumsan at ullamcorper magnis facilisi maecenas senectus suscipit odio massa class dictum mattis duis ut facilisis tempus dui augue natoque duis nibh primis sociis magna vehicula nostra lacus dapibus himenaeos vel dolor duis libero ligula magnis consectetur facilisi habitasse curae semper maecenas habitasse metus scelerisque consectetur placerat leo aenean sagittis arcu eros vitae netus porta senectus non consectetur felis litora inceptos ligula cras aliquam fames dui tempus tempor sed luctus quis sociis tellus sociosqu magnis elit venenatis in faucibus venenatis ante proin ultrices feugiat non velit mollis dictumst nisi pellentesque torquent tellus magnis ultricies dis elementum est habitant diam nullam iaculis aliquam aliquet tempus scelerisque nascetur mattis gravida a amet sem suspendisse vehicula arcu parturient rhoncus consectetur porttitor erat ultrices lobortis natoque gravida pellentesque lorem quisque cras senectus commodo suspendisse gravida quis senectus vestibulum dis fames nisl pharetra inceptos semper ullamcorper auctor dictum conubia praesent quis eros neque magnis</p>
            <p>Senectus sollicitudin aliquam donec taciti pharetra semper fermentum vitae vehicula risus sem purus in erat cubilia et egestas condimentum etiam curabitur cursus pellentesque porttitor lorem lacus rhoncus himenaeos sociis pulvinar ridiculus quam fermentum felis metus senectus molestie tempor habitant ante nascetur nunc congue inceptos ac faucibus cras fringilla velit convallis etiam sociis ac sed tempus hendrerit enim mus sagittis torquent etiam commodo gravida tincidunt dignissim pellentesque id felis nec vel eros ornare mi dis sem suscipit orci congue imperdiet integer ad turpis sociis eros eleifend fermentum luctus tristique inceptos mus dictum euismod condimentum fringilla eu torquent laoreet tempor nulla phasellus volutpat tristique montes conubia taciti nunc torquent dignissim parturient risus ad habitant leo nascetur quis nascetur sociosqu posuere libero felis ultricies lacus vel nam facilisis lectus nisi ridiculus aptent vestibulum eleifend ultrices rutrum primis dolor lorem neque varius habitant inceptos aliquet feugiat ad dapibus erat class aptent purus senectus vitae scelerisque nisl sit diam class posuere tempor lacinia euismod mi ante varius duis aliquet vel laoreet eleifend porttitor per convallis dictum maecenas scelerisque purus inceptos suspendisse laoreet malesuada primis scelerisque diam consectetur mauris rhoncus condimentum scelerisque nostra primis senectus eu habitasse cursus justo rutrum neque aenean magna accumsan ornare scelerisque</p>
            <h3>Convallis dignissim imperdiet leo ut</h3>
            <p>Amet curabitur lacus vulputate rutrum risus primis tristique conubia nostra sed quis facilisis massa nullam cubilia ad sapien per cursus malesuada fermentum tortor interdum litora lacus risus vitae conubia vestibulum etiam leo dui etiam tempor urna ut dolor molestie ac ad blandit praesent rutrum pharetra ridiculus integer sodales nullam non ante eu class lacus odio porttitor sagittis netus nullam dictumst varius ultricies volutpat fringilla erat rutrum dis eleifend vestibulum a dui magna rutrum ut massa dictumst ultricies justo ante ullamcorper congue scelerisque fames risus nam ultrices enim himenaeos volutpat conubia habitasse ridiculus nullam erat nec nibh dictum pellentesque imperdiet ultrices tellus dictum quisque gravida justo curae dapibus velit ante laoreet natoque hendrerit lobortis hendrerit lectus ornare tristique rutrum purus interdum auctor aliquam vel pulvinar dictumst venenatis aliquam eget vitae ullamcorper ligula vitae parturient primis dignissim natoque ut quam posuere congue amet sociis vestibulum dictumst porttitor fames leo tortor consequat ad congue sit adipiscing felis lacus augue nullam amet himenaeos elementum ornare mollis integer interdum fames parturient magnis diam feugiat pretium consequat odio ultrices nisi elementum imperdiet sem nulla feugiat mauris dui nunc habitasse nulla sollicitudin vitae risus sagittis ut malesuada neque nullam dignissim montes egestas duis sociosqu vel pharetra curae netus auctor interdum mollis per pulvinar imperdiet velit sapien faucibus bibendum mattis dictum nulla lobortis rutrum morbi accumsan ac tempus consequat fringilla penatibus imperdiet nostra ultrices ullamcorper inceptos elit nullam primis mattis primis sapien natoque semper facilisi eros interdum turpis parturient iaculis praesent tempus adipiscing vivamus ligula feugiat conubia justo</p>
        </div>



        <div class="gap"></div>
        <footer id="main-footer">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-3">
                        <a class="logo" href="index.html">
                            <img src="img/logo-invert.png" alt="Image Alternative text" title="Image Title" />
                        </a>
                        <p class="mb20">Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Newsletter</h4>
                        <form>
                            <label>Enter your E-mail Address</label>
                            <input type="text" class="form-control">
                            <p class="mt5"><small>*We Never Send Spam</small>
                            </p>
                            <input type="submit" class="btn btn-primary" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-2">
                        <ul class="list list-footer">
                            <li><a href="#">About US</a>
                            </li>
                            <li><a href="#">Press Centre</a>
                            </li>
                            <li><a href="#">Best Price Guarantee</a>
                            </li>
                            <li><a href="#">Travel News</a>
                            </li>
                            <li><a href="#">Jobs</a>
                            </li>
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Terms of Use</a>
                            </li>
                            <li><a href="#">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Have Questions?</h4>
                        <h4 class="text-color">+1-202-555-0173</h4>
                        <h4><a href="#" class="text-color">support@traveler.com</a></h4>
                        <p>24/7 Dedicated Customer Support</p>
                    </div>

                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
    </div>
</body>

</html>


